# users-profiles-manager

./: .gitignore  Insomnia_collections_2024-02-10.yaml  README.md
api/java/: Dockerfile  HELP.md  pom.xml
api/java/src/main/java/br/com/leonardo/estudo/usermanager/: UsersProfilesManagerApiApplication.java
api/java/src/main/java/br/com/leonardo/estudo/usermanager/api/controller/: ProfileController.java  PublicController.java  UserController.java
api/java/src/main/java/br/com/leonardo/estudo/usermanager/api/exception/: ApiExceptionHandler.java  Problem.java
api/java/src/main/java/br/com/leonardo/estudo/usermanager/api/model/: AuthRequest.java  _ResponseBase.java
api/java/src/main/java/br/com/leonardo/estudo/usermanager/api/model/profile/: ProfileCreationRequest.java  ProfileReduceResponse.java  ProfileResponse.java  ProfileUpdateRequest.java
api/java/src/main/java/br/com/leonardo/estudo/usermanager/api/model/user/: UserCreationRequest.java  UserProfileResponse.java  UserResponse.java  UserSecretChangeRequest.java  UserUpdateRequest.java
api/java/src/main/java/br/com/leonardo/estudo/usermanager/api/service/profile/: ProfileAddUserService.java  ProfileCreationService.java  ProfileDeleteService.java  ProfileReadEntityService.java  ProfileReadModelService.java  ProfileUpdateService.java
api/java/src/main/java/br/com/leonardo/estudo/usermanager/api/service/user/: UserCreationService.java  UserDeleteService.java  UserProfileReadEntityService.java  UserReadEntityService.java  UserReadModelService.java  UserUpdateService.java
api/java/src/main/java/br/com/leonardo/estudo/usermanager/infrastructure/db/contiguration/: PersistenceDatabaseAuditConfiguration.java  UserSecurityAuditorAware.java
api/java/src/main/java/br/com/leonardo/estudo/usermanager/infrastructure/db/repository/: ProfileRepository.java  UserRepository.java
api/java/src/main/java/br/com/leonardo/estudo/usermanager/infrastructure/domain/entity/: Profile.java  ProfileType.java  User.java  _EntityBase.java
api/java/src/main/java/br/com/leonardo/estudo/usermanager/infrastructure/domain/exception/: BusinessException.java  NameInUseException.java  ProfileNotAllowToUseException.java  ProfileNotFoundException.java  ResourceBlockedException.java  UserNotFoundException.java
api/java/src/main/java/br/com/leonardo/estudo/usermanager/infrastructure/modelmapper/: ModelMapperConfiguration.java
api/java/src/main/java/br/com/leonardo/estudo/usermanager/infrastructure/modelmapper/converters/: Converters.java  ProfileEntityToModel.java  ProfileEntityToReduceModel.java  ProfileModelToEntity.java  UserEntityToModel.java
api/java/src/main/java/br/com/leonardo/estudo/usermanager/infrastructure/openapi/: OpenApiConfiguration.java
api/java/src/main/java/br/com/leonardo/estudo/usermanager/infrastructure/security/: CorsConfig.java  CryptConfig.java  CustomUser.java  SecurityConfiguration.java  SecurityUtil.java
api/java/src/main/resources/: application.yml
api/java/src/main/resources/db/migration/: V1__init.sql  V2__user_profile_master.sql
api/java/src/test/java/br/com/leonardo/estudo/usermanager/: UsersProfilesManagerApiApplicationTests.java
web/angular/: package-lock.json  package.json
web/angular/src/: index.html  styles.css
web/angular/src/app/: app-routing.module.ts  app.module.ts  basic.interceptor.ts  user.service.ts
web/angular/src/app/data/: profile.ts  user.ts
web/angular/src/app/login/: login.component.html  login.component.ts
web/angular/src/app/profile/: dialog-add-user.html  profile.component.html  profile.component.ts
web/angular/src/app/service/: localstore.service.ts
web/angular/src/app/user/: user.component.css  user.component.html  user.component.ts
